body {
    height: auto;
    background-color: var(--grey-800);
}

.profile__container {
    width: 100%;
    height: 100%;
    margin: 2.5rem 0;
    background-color: var(--grey-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

header,
main {
    width: 80%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.header__user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__user>img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid var(--secondary-brand-color);
}

.header__user>figcaption {
    font-size: var(--text1);
    font-weight: 700;
    line-height: 1.8125rem;
    color: var(--white-500);
}

#changeUser {
    width: var(--button-changeUser-width);
    height: var(--button-changeUser-height);
    background: rgba(255, 255, 255, 0.08);
    border: transparent;
    border-radius: calc(var(--border-radius)*2);
    font-size: var(--text2);
    font-weight: 600;
    color: var(--white-500);
}

.main__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__card {
    height: 15.1875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 1rem;
    background-color: var(--grey-850);
    border-radius: calc(var(--border-radius)*2);
    border: 2px solid var(--white-500);
}

.main__card>h3 {
    font-size: var(--title2);
    color: var(--white-500);
    font-weight: 500;
    line-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 97%;
}

.main__card>p {
    font-size: var(--text2);
    font-weight: 300;
    line-height: 1.3125rem;
    color: rgba(255, 255, 255, 0.6);
}

.main__card>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.8125rem;
    padding: 0 0.5rem;
    background-color: var(--secondary-brand-color);
    border-radius: var(--border-radius);
    color: var(--white-500);
    font-size: var(--text3);
    font-weight: 400;
}

@media (min-width: 479px) {
    header {
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
    }

    .header__user>figcaption {
        font-size: var(--text2);
    }

    .header__user>img,
    #changeUser {
        cursor: pointer;
    }

    .main__card {
        background-color: var(--grey-800);
        border-radius: calc(var(--border-radius)*2);
        border: 2px solid rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }

    .main__card:hover {
        background-color: var(--grey-850);
        border-radius: calc(var(--border-radius)*2);
        border: 2px solid var(--white-500);
    }

    .main__card>a {
        height: 28px;
        background-color: var(--grey-800);
        border: 1px solid var(--white-500);
    }

    .main__card>a:hover {
        background-color: var(--secondary-brand-color);
        border: 1px solid transparent;
    }
}


@media (min-width: 769px) {

    .main__list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main__card {
        width: 43%;
        height: 243px;
    }
}

@media(min-width: 810px) {
    .header__user>figcaption {
        font-size: 1.5rem;
    }
}

@media(min-width: 1024px) {

    #desktop {
        margin: 0 auto;
        width: 60%;
    }

    .main__list {
        width: 100%;
        justify-content: flex-start;
    }

    .main__card {
        width: 41%;
    }
}

@media(min-width: 1200px) {
    .main__card {
        width: 42%;
    }
}

@media(min-width: 1600px) {
    .main__card {
        width: 44.2%;
    }
}

@media(min-width: 1873px) {
    .main__card {
        width: 45.1%;
    }
}